<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website </title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/c13aa8f6ef.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                </ul>
            </nav>
            <div class="header-text">
                <p>Full Stack Developer</p>
                <h1>Hi, I'm <span>Pratyush,</span><br>a 3rd year undergrad <br>at SRMIST</h1>
            </div>
        </div>
    </div>
    I
    <!-- ----------about---------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.jpeg" alt="User Image">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am Pratyush, a 3rd-year student at SRMIST, majoring in Computer Science with specialization in
                        information technology. I am proficient in both C
                        and Python programming languages as well as my growing knowledge in html,css and javascript. I
                        have a strong foundation in the fundamentals of programming,
                        such as data structures and algorithms, object-oriented programming, generative AI. I am passionate about
                        using technology to solve real-world problems and I am excited to learn and grow as a
                        programmer.</p>
                    <div class="tab-titles">
                        <p class="tab-links active link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Data Structures</span><br>Optimizing algorithms and structures</li>
                            <li><span>Problem Solving</span><br>Critical Thinking skills</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2022 - Current</span><br>E-cell club associate</li>
                            <li><span>2022 - Current</span><br>DSA Training at Udemy</li>
                            <li><span>2022 - Current</span><br>hackerrank</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020 - 2022</span><br>L.P.Savani Academy</li>
                            <li><span>2022 - Current</span><br>SRMIST</li>
                            <li><span>2023 - Current</span><br>Harvard CS50 course</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="projects">
        <div class="container">
            <h1 class="sub-title">My projects</h1>
            <div class="projects-list">
                <div>
                    <i class="fas fa-database"></i>
                    <h2><a href="https://github.com/KavyaJhamb/Data-Structures-Guide">Data Structures</a></h2>
                    <p>I have created a repository for data structures which is a guide for anyone starting with data
                        structures.</p>
                </div>
                <div>
                    <i class="fas fa-crop"></i>
                    <h2><a href="file:///Users/apple/Desktop/Portfolio-main/index.html#portfolio">UI/UX Design</a></h2>
                    <p>This is my first project where I have created my personal portfolio website using HTML and CSS.
                    </p>
                </div>
                <div>
                    <i class="fas fa-chrome"></i>
                    <h2><a href="https://elegant-ensemble.netlify.app/">Web Development</a></h2>
                    <p>I am currently working on my e-commerce project website.</p>
                </div>
            </div>
        </div>
    </div>


    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My achievements</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>HackerRank</h3>
                        <p>I have achieved four gold badges on HackerRank.</p>
                        <!-- <a href="https://www.hackerrank.com/profile/kavya_jhamb12"><i
                                class="fas fa-external-link-alt"></i></a> -->
                    </div>
                </div>
                <!-- <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Layer Hackathon</h3>
                        <p>Attended a 24-hour Layer Hackathon organized by Blockchain SRM.</p>
                        <a href="https://drive.google.com/file/d/1rXIMEHFKoo7Qa8L0QmZgYSGVntnCyxIU/view?usp=drivesdk"><i
                                class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Ideathon 3.0</h3>
                        <p>Attended a 24-hour Ideathon organized by Team SRM Hackathon.</p>
                        <a href="https://drive.google.com/file/d/1Fm926JfkB8Naf1EOd5o2cHJrPx91qeAz/view?usp=drivesdk"><i
                                class="fas fa-external-link-alt"></i></a>
                    </div>
                </div> -->
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i> pratyushgolwala@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> 8200229608</p>
                    <div class="social-icons">
                        <a href="http://linkedin.com/in/pratyush-golwala-16242a322"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/pratyyuusshhh?igsh=MXV5OXF4cm1wNnJ0Nw%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/prxtyxsh"><i class="fab fa-github"></i></a>
                        <!-- <a href="https://www.facebook.com/profile.php?id=100089226783499&mibextid=LQQJ4d"><i
                                class="fab fa-facebook"></i></a> -->
                    </div>
                    <a href="images/my-resume.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="Email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Pratyush.</p>
        </div>
        <script>
            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");
            function opentab(tabname) {
                for (tablink of tablinks) {
                    tablink.classList.remove("active-link");
                }
                for (tabcontent of tabcontents) {
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }
            function opentab(tabName) {
                var i;
                var tabContents = document.getElementsByClassName("tab-contents");
                for (i = 0; i < tabContents.length; i++) {
                    tabContents[i].style.display = "none";
                }
                var tabLinks = document.getElementsByClassName("tab-links");
                for (i = 0; i < tabLinks.length; i++) {
                    tabLinks[i].classList.remove("active-link");
                }
                document.getElementById(tabName).style.display = "block";
                document.querySelector('[onclick="opentab(\'' + tabName + '\')"]').classList.add("active-link");
            }
            // Show the default tab
            opentab('skills');

        </script>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbywlRJ97hl1nppf5yFcAop5PyuOzBsaJE1Ak7LBNhqVc6iHaNuGqcYTh5c1cEY1k13V/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg = document.getElementById("msg")
            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                    .then(response => {
                        msg.innerHTML = "Message sent successfully"
                        setTimeout(function () {
                            msg.innerHTML = ""
                        }, 5000)
                        form.reset()
                    })
                    .catch(error => console.error('Error!', error.message))
            })
        </script>
</body>

</html>